{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "js/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/js/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
} 